{
  "name": "chosung-quiz-server",
  "version": "1.0.0",
  "description": "표준국어대사전 API 키를 숨기고 초성 퀴즈 게임에 뜻풀이를 제공하는 프록시 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
